# CovidTracking

./: CovidTracking.sln  LICENSE  README.md
CovidTracking.Api/: CovidTracking.Api.csproj
CovidTracking.Api/Enums/: UsState.cs
CovidTracking.Api/Extensions/: StringExtensions.cs
CovidTracking.Api/V1/: CovidTrackingRequest.cs  ICovidTrackingRequest.cs
CovidTracking.Api/V1/Models/: ApiStatus.cs  BaseModel.cs  Country.cs  State.cs  StateMetadata.cs
CovidTracking.Example/: .env  App.cs  CovidTracking.Example.csproj  IApp.cs  Program.cs
CovidTracking.Tests/: CovidTracking.Tests.csproj  StringExtensionTests.cs
CovidTracking.Tests/V1/: CovidTrackingRequestCacheTests.cs  CovidTrackingRequestTests.cs  TestBase.cs
