<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl></PackageProjectUrl>
		<Description></Description>
		<Authors></Authors>
		<Company />
		<Product />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CovidTracking.Api\CovidTracking.Api.csproj" />
	</ItemGroup>

</Project>
